{
  "name": "sensen",
  "version": "0.0.29",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "sensen": "./bin/sensen"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yannick GOBOU",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^3.10.0",
    "esm": "^3.2.25",
    "fs-extra": "^10.0.0",
    "rimraf": "^3.0.2"
  }
}
